<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024px, initial-scale=1.0">
    <title>My CV</title>
</head>

<body>
    <div class="wrapper">
        <header>

            <div class="contact">
                <h1>Viktoryia Bakun</h1>
                <p><strong><i>Contact info:</i></strong> <a href="https://t.me/Vusen ">Telegram,</a> <a
                        href="https://github.com/viktoriabakun">Github.</a></p>
            </div>

            <p class="description-main">I'm really passionate with programming. Since my first thought about being a
                software engineer till now i
                can't spend my day without coding. I think that in the future i'll create something really helpfull for
                people! </p>
            <img class="my-photo" src="my-photo.png" alt="my-photo" width="323" height="485">
        </header>

        <section>
            <h2>SKILLS</h2>
            <p class="description">My beginner skills: <strong>HTML, CSS, GIT and a little bit JS.</strong> As it's only
                the beginning of my career, I've got not lots of skills, but practice makes perfect and I believe that
                we can always find the solution in the internet if we are stuck.</p>
        </section>

        <section>
            <h2>EXPERIENCE</h2>
            <p class="description">With the help of some tutorials i've made a <strong>website</strong> about movies and
                one simple funny <strong>webgame</strong> about a duck.</p>
        </section>

        <section>
            <h2>EDUCATION</h2>
            <p class="description">Now i study at the <strong>Rolling Scopes School</strong>, I've complited 3 courses
                on <strong>codecademy.com</strong>: HTML, GIT, The Command Line and starting the 4th (CSS). I tried some
                courses on <strong>pluralsight, coursera and htmlacademy</strong>. I also attended a
                <strong>master-class</strong> where i created my first webgame.</p>
        </section>

        <section>
            <h2>ENGLISH</h2>
            <p class="description">I think my English is <strong>intermediate</strong>, at least most of the tests say
                so. I studied at <strong>BSU Lyceum</strong>, where we practiced English every day, had a lot of
                <strong>debates</strong> and <strong>public presentations</strong>. I also used to have some
                <strong>pen-friends</strong> and now once a week i visit an <strong>English speacking club.</strong></p>
        </section>
    </div>
</body>

<style>
    h1 {
        padding: 0;
        margin: 0;
        font-size: 70px;
    }


    .wrapper {
        max-width: 1020px;
        text-align: center;
    }

    section {
        width: 500px;
        padding: 0px;
        margin-left: 50px;
        background-color: bisque;
    }

    .my-photo {
        width: 356px;
        position: relative;
        float: right;
        margin: 0px 0px 250px 50px;
    }

    .description-main {
        font-size: 20px;
        font-style: italic;
        margin-bottom: 50px;
    }

    .contact p {
        display: inline-block;
        max-width: 100;
        background-color: bisque;
    }
</style>

</html>